apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.versions.compileSdkVersion
    buildToolsVersion rootProject.versions.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.versions.minSdkVersion
        targetSdkVersion rootProject.versions.targetSdkVersion
        versionCode rootProject.versions.versionCode
        versionName rootProject.versions.versionName
        testInstrumentationRunner rootProject.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation rootProject.libraries.kotlinCoroutines
    implementation rootProject.libraries.appcompat
    implementation rootProject.libraries.kotlinStdLib
    implementation rootProject.libraries.coreKTX
    implementation rootProject.libraries.constraintlayout
    implementation project(path: ':commons')
    testImplementation rootProject.libraries.junit
    androidTestImplementation rootProject.libraries.ext_junit
    androidTestImplementation rootProject.libraries.espressoCore

}