# android-modular-kotlin-MVVM-clean-code

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ehab/android_mvvm_clean_code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehab/android_mvvm_clean_code/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ehab/android_mvvm_clean_code/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/ehab/android_mvvm_clean_code/presentation/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ehab/android_mvvm_clean_code/presentation/ui/popularPeopleList/: PupularPeopleActivity.kt  PupularPeopleFragment.kt  PupularPeopleViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_pupular_people_list.xml  fragment_home.xml  fragment_pupular_people_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ehab/android_mvvm_clean_code/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/ehab/modular/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/ehab/modular/commons/base_ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
commons/src/main/java/network/: NetworkBuilder.kt
commons/src/main/java/utils/: AppConstants.kt
commons/src/test/java/com/ehab/modular/commons/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ehab/modular/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ehab/modular/domain/models/: PopularPerson.kt  PopularPersonDetails.kt
domain/src/main/java/com/ehab/modular/domain/popular_people_feature/network/: PopularPeopleRepository.kt
domain/src/main/java/com/ehab/modular/domain/popular_people_feature/reprositories/: PopularPeopleListRepository.kt
domain/src/main/java/com/ehab/modular/domain/popular_people_list/networkRepos/: PopularPeopleListNetworkRepo.kt
domain/src/main/java/com/ehab/modular/domain/popular_person_details/networkRepos/: PopularPersonNetworkRepo.kt
domain/src/main/java/com/ehab/modular/domain/poular_person_details_feature/network/: PopularPersonRepository.kt
domain/src/main/java/com/ehab/modular/domain/poular_person_details_feature/reprositories/: PopularPersonRepository.kt
domain/src/main/java/com/ehab/modular/domain/utils/: EntityMapper.kt  UseCase.kt
domain/src/test/java/com/ehab/modular/domain/: ExampleUnitTest.kt
features/popular_people/: build.gradle
features/popular_people/src/main/: AndroidManifest.xml
features/popular_people/src/main/java/com/ehab/modular/popular_people_list/data/popular_people_list/: PopularPeopleListRepositoryImpl.kt
features/popular_people/src/main/java/com/ehab/modular/popular_people_list/data/popular_people_list/network/poular_people_list/models/: PopularPeopleListResponse.kt
features/popular_people/src/main/java/com/ehab/modular/popular_people_list/data/popular_people_list/network/poular_people_list/retrofit/: PopularPeopleListApiService.kt  PopularPeopleListRetrofitApi.kt  PopularPeopleListRetrofitRepo.kt
features/popular_people/src/main/java/com/ehab/modular/popular_people_list/presentation/popular_people_list/: PupularPeopleActivity.kt  PupularPeopleFragment.kt  PupularPeopleListActivity.kt  PupularPeopleListFragment.kt  PupularPeopleListViewModel.kt  PupularPeopleViewModel.kt
features/popular_people/src/main/java/com/ehab/modular/popular_people_list/ui/popular_people_list/: PupularPeopleActivity.kt  PupularPeopleFragment.kt  PupularPeopleViewModel.kt
features/popular_people/src/test/java/com/ehab/modular/popular_people_list/: ExampleUnitTest.kt
features/popular_people_list/src/androidTest/java/com/ehab/modular/popular_people_list/: ExampleInstrumentedTest.kt
features/popular_people_list/src/main/: AndroidManifest.xml
features/popular_person_details/: build.gradle
features/popular_person_details/src/androidTest/java/com/ehab/modular/popular_person_details/: ExampleInstrumentedTest.kt
features/popular_person_details/src/main/: AndroidManifest.xml
features/popular_person_details/src/main/res/values/: strings.xml
features/popular_person_details/src/test/java/com/ehab/modular/popular_person_details/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
