// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// extension properties configurations to be applied to all modules
ext {
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    versions = [
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.3",
            minSdkVersion : 16,
            targetSdkVersion : 29,
            versionCode : 1,
            versionName :"1.0",
            coreKTX_version: "1.3.2",
            legacySupportVersion:"4:1.0.0"
    ]

    libraries = [
            kotlinStdLib : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coreKTX :"androidx.core:core-ktx:${versions.coreKTX_version}",
            legacySupport :"androidx.legacy:legacy-support-v${versions.legacySupportVersion}",
            ]

}

