// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// extension properties configurations to be applied to all modules
ext {
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    versions = [
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.3",
            minSdkVersion : 16,
            targetSdkVersion : 29,
            versionCode : 1,
            versionName :"1.0",
            coreKTX_version: "1.3.2",
            legacySupportVersion: "4:1.0.0",
            appCompatVersion: "1.2.0",
            coroutinesCoreVersion:"1.3.9",
            jvmTarget :"1.8",
            constraintlayoutVersion : "2.0.2",
            junitVersion : "4.13.1",
            ext_junitVersion : "1.1.2",
            espressoCoreVersion: "3.3.0",
            annotationVersion:"1.1.0",
            retrofitVersion:"2.6.0",
            coroutinesAndroidVersion: "1.3.9",
            lifecycleViewmodelVersion:"2.2.0"
    ]

    libraries = [
            kotlinStdLib : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coreKTX : "androidx.core:core-ktx:${versions.coreKTX_version}",
            legacySupport : "androidx.legacy:legacy-support-v${versions.legacySupportVersion}",
            appcompat : "androidx.appcompat:appcompat:${versions.appCompatVersion}",
            //kotlinCoroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinesCoreVersion}",
            kotlinCoroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesAndroidVersion}",
            lifecycleViewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleViewmodelVersion}",
            constraintlayout :"androidx.constraintlayout:constraintlayout:${versions.constraintlayoutVersion}",
            junit : "junit:junit:${versions.junitVersion}",
            ext_junit : "androidx.test.ext:junit:${versions.ext_junitVersion}",
            espressoCore : "androidx.test.espresso:espresso-core:${versions.espressoCoreVersion}",
            annotation : "androidx.annotation:annotation:${versions.annotationVersion}",
            retrofit:"com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
            retrofit_converter_gson :"com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}"        
    ]

}

