apply plugin: "com.android.dynamic-feature"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.versions.compileSdkVersion
    buildToolsVersion rootProject.versions.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.versions.minSdkVersion
        targetSdkVersion rootProject.versions.targetSdkVersion
        versionCode rootProject.versions.versionCode
        versionName rootProject.versions.versionName
        testInstrumentationRunner rootProject.testInstrumentationRunner
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = rootProject.versions.jvmTarget
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":app")
    implementation rootProject.libraries.coreKTX
    implementation rootProject.libraries.kotlinStdLib
    implementation project(path: ':commons')
    androidTestImplementation rootProject.libraries.annotation
    implementation rootProject.libraries.kotlinCoroutines
    implementation rootProject.libraries.constraintlayout
    testImplementation rootProject.libraries.junit
    androidTestImplementation rootProject.libraries.ext_junit
    androidTestImplementation rootProject.libraries.espressoCore

}