apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.versions.compileSdkVersion
    buildToolsVersion rootProject.versions.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.versions.minSdkVersion
        targetSdkVersion rootProject.versions.targetSdkVersion
        versionCode rootProject.versions.versionCode
        versionName rootProject.versions.versionName
        testInstrumentationRunner rootProject.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = rootProject.versions.jvmTarget
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.libraries.appcompat
    implementation rootProject.libraries.kotlinStdLib
    implementation rootProject.libraries.coreKTX
    api rootProject.libraries.retrofit
    api rootProject.libraries.retrofit_converter_gson
}