apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.versions.compileSdkVersion
    buildToolsVersion rootProject.versions.buildToolsVersion

    defaultConfig {
        applicationId "com.ehab.android_mvvm_clean_code"
        minSdkVersion rootProject.versions.minSdkVersion
        targetSdkVersion rootProject.versions.targetSdkVersion
        versionCode rootProject.versions.versionCode
        versionName rootProject.versions.versionName
        testInstrumentationRunner rootProject.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = rootProject.versions.jvmTarget
    }
    dynamicFeatures = [':features:popular_person_details']
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.libraries.kotlinStdLib
    implementation rootProject.libraries.coreKTX
    implementation rootProject.libraries.appcompat
    implementation project(path: ':features:popular_people')


}